
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Topic
topic.title=Topic
topic.topicid.title=TopicId
topic.topicid.help=Enter TopicId
topic.catid.title=CatId
topic.catid.help=Enter CatId
topic.topicname.title=TopicName
topic.topicname.help=Enter TopicName

